<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SupplyChainManagement_Dataset' inline='true' name='federated.0f5uczs1g97fa518v1n2k0cnqcp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SupplyChainManagement_Dataset' name='textscan.0qjogww11hxixs102hu5e19mlf9y'>
            <connection class='textscan' directory='E:/google clsass' filename='SupplyChainManagement_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qjogww11hxixs102hu5e19mlf9y' name='SupplyChainManagement_Dataset.csv' table='[SupplyChainManagement_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='date' name='Delivery_Date' ordinal='3' />
            <column datatype='string' name='Order_Status' ordinal='4' />
            <column datatype='string' name='Product_ID' ordinal='5' />
            <column datatype='string' name='Product_Name' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub_Category' ordinal='8' />
            <column datatype='string' name='SKU_Code' ordinal='9' />
            <column datatype='real' name='Unit_Price' ordinal='10' />
            <column datatype='string' name='Customer_ID' ordinal='11' />
            <column datatype='string' name='Customer_Name' ordinal='12' />
            <column datatype='string' name='Customer_Segment' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='Warehouse_ID' ordinal='16' />
            <column datatype='string' name='Warehouse_Location' ordinal='17' />
            <column datatype='integer' name='Stock_Available' ordinal='18' />
            <column datatype='integer' name='Stock_Reorder_Level' ordinal='19' />
            <column datatype='string' name='Shipping_Mode' ordinal='20' />
            <column datatype='string' name='Carrier' ordinal='21' />
            <column datatype='real' name='Freight_Cost' ordinal='22' />
            <column datatype='integer' name='Shipping_Distance_KM' ordinal='23' />
            <column datatype='integer' name='Quantity' ordinal='24' />
            <column datatype='real' name='Total_Sales' ordinal='25' />
            <column datatype='real' name='Discount' ordinal='26' />
            <column datatype='real' name='Profit' ordinal='27' />
            <column datatype='string' name='Return_Status' ordinal='28' />
            <column datatype='string' name='Customer_Review' ordinal='29' />
            <column datatype='integer' name='Review_Rating' ordinal='30' />
            <column datatype='string' name='Sentiment_Score' ordinal='31' />
            <column datatype='string' name='Return_Reason' ordinal='32' />
            <column datatype='string' name='Supplier_ID' ordinal='33' />
            <column datatype='string' name='Supplier_Name' ordinal='34' />
            <column datatype='integer' name='Supplier_Lead_Time' ordinal='35' />
            <column datatype='real' name='Supplier_Rating' ordinal='36' />
            <column datatype='string' name='Supplier_Delivery_Performance' ordinal='37' />
            <column datatype='real' name='Historical_Sales_Trend' ordinal='38' />
            <column datatype='string' name='Seasonality_Factor' ordinal='39' />
            <column datatype='integer' name='Predicted_Demand' ordinal='40' />
            <column datatype='integer' name='Stockout_Events' ordinal='41' />
            <column datatype='real' name='Gross_Margin' ordinal='42' />
            <column datatype='real' name='Customer_Lifetime_Value' ordinal='43' />
            <column datatype='real' name='Return_on_Investment' ordinal='44' />
            <column datatype='real' name='Marketing_Spend' ordinal='45' />
            <column datatype='real' name='Profit_Per_Order' ordinal='46' />
            <column datatype='integer' name='Order_Fulfillment_Time' ordinal='47' />
            <column datatype='string' name='Logistics_Delay' ordinal='48' />
            <column datatype='integer' name='Customer_Complaints' ordinal='49' />
            <column datatype='real' name='Warehouse_Utilization_Rate' ordinal='50' />
            <column datatype='real' name='Order_Accuracy_Rate' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_Code]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Location]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Available]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Reorder_Level]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Mode]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight_Cost]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Distance_KM]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Status]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Review]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Rating]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Reason]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Lead_Time]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Rating]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Delivery_Performance]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical_Sales_Trend]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality_Factor]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Demand]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockout_Events]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Margin]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifetime_Value]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_on_Investment]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Spend]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Per_Order]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Fulfillment_Time]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Complaints]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Utilization_Rate]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Accuracy_Rate]</local-name>
            <parent-name>[SupplyChainManagement_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountD_Product' datatype='integer' name='[Calculation_1284651796622794752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Complaints' datatype='integer' name='[Customer_Complaints]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='real' name='[Customer_Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Review' datatype='string' name='[Customer_Review]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Freight Cost' datatype='real' name='[Freight_Cost]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[Gross_Margin]' role='measure' type='quantitative' />
      <column caption='Historical Sales Trend' datatype='real' name='[Historical_Sales_Trend]' role='measure' type='quantitative' />
      <column caption='Logistics Delay' datatype='string' name='[Logistics_Delay]' role='dimension' type='nominal' />
      <column caption='Marketing Spend' datatype='real' name='[Marketing_Spend]' role='measure' type='quantitative' />
      <column caption='Order Accuracy Rate' datatype='real' name='[Order_Accuracy_Rate]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Fulfillment Time' datatype='integer' name='[Order_Fulfillment_Time]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Predicted Demand' datatype='integer' name='[Predicted_Demand]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Profit Per Order' datatype='real' name='[Profit_Per_Order]' role='measure' type='quantitative' />
      <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[Return_Status]' role='dimension' type='nominal' />
      <column caption='Return on Investment' datatype='real' name='[Return_on_Investment]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
      <column caption='SKU Code' datatype='string' name='[SKU_Code]' role='dimension' type='nominal' />
      <column caption='Seasonality Factor' datatype='string' name='[Seasonality_Factor]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='string' name='[Sentiment_Score]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Shipping Distance KM' datatype='integer' name='[Shipping_Distance_KM]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
      <column caption='Stock Available' datatype='integer' name='[Stock_Available]' role='measure' type='quantitative' />
      <column caption='Stock Reorder Level' datatype='integer' name='[Stock_Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Stockout Events' datatype='integer' name='[Stockout_Events]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Supplier Delivery Performance' datatype='string' name='[Supplier_Delivery_Performance]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Lead Time' datatype='integer' name='[Supplier_Lead_Time]' role='measure' type='quantitative' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Supplier Rating' datatype='real' name='[Supplier_Rating]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Warehouse ID' datatype='string' name='[Warehouse_ID]' role='dimension' type='nominal' />
      <column caption='Warehouse Location' datatype='string' name='[Warehouse_Location]' role='dimension' type='nominal' />
      <column caption='Warehouse Utilization Rate' datatype='real' name='[Warehouse_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='SupplyChainManagement_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[SupplyChainManagement_Dataset.csv_E6DE9F0FC1A64454A8ABD61395B0A0A4]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f5uczs1g97fa518v1n2k0cnqcp1'>
      <datasources>
        <datasource caption='SupplyChainManagement_Dataset' name='federated.0f5uczs1g97fa518v1n2k0cnqcp1' />
      </datasources>
      <datasource-dependencies datasource='federated.0f5uczs1g97fa518v1n2k0cnqcp1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.0f5uczs1g97fa518v1n2k0cnqcp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5uczs1g97fa518v1n2k0cnqcp1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]</column>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Region:nk]</column>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Category:nk] / [federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Sub_Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.0f5uczs1g97fa518v1n2k0cnqcp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5uczs1g97fa518v1n2k0cnqcp1'>
            <column caption='CountD_Product' datatype='integer' name='[Calculation_1284651796622794752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284651796622794752]' derivation='User' name='[usr:Calculation_1284651796622794752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]</column>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[usr:Calculation_1284651796622794752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Distinct Count of Product</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[usr:Calculation_1284651796622794752:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainManagement_Dataset' name='federated.0f5uczs1g97fa518v1n2k0cnqcp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f5uczs1g97fa518v1n2k0cnqcp1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]</column>
            <column>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]' />
              <geometry column='[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Sheet 1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[Latitude (generated)]</rows>
        <cols>[federated.0f5uczs1g97fa518v1n2k0cnqcp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
